<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="230dp" >

        <ImageView
            android:id="@+id/friend_image"
            android:layout_width="118dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            android:scaleType="centerCrop" />

        <com.dabkick.CustomText
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:fontFamily="HelveticaNeue-Light.otf"
            android:text="Preethika"
            android:textColor="#424242"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/waiting_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:background="#0D6FDF" >

        <FrameLayout
            android:id="@+id/scrollbar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#0058BD" />

        <com.dabkick.CustomText
            android:id="@+id/waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="HelveticaNeue-Light.otf"
            android:text="waiting for your friend"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/leave_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="40dp" >

            <com.dabkick.CustomText
                android:id="@+id/leave_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="HelveticaNeue-Light.otf"
                android:text="leave a message"
                android:textColor="#009AEB"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/leave_msg"
                android:src="@drawable/leave_message" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/relativeLayout4"
            android:layout_centerHorizontal="true" >

            <com.dabkick.CustomText
                android:id="@+id/no_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="HelveticaNeue-Light.otf"
                android:text="(if you don’t want to wait)"
                android:textColor="#424242"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/waiting_layout" >

        <ImageView
            android:id="@+id/end_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/end_circular_btn" />
    </RelativeLayout>

</RelativeLayout>