<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp" >

   

        <ImageView
            android:id="@+id/radio_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/friends_not_selected"
            android:tag="unchecked" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="57dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/radio_icon"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:width="75dp" />

        <com.dabkick.CustomText
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon"
            android:fontFamily="HelveticaNeue-Medium.otf"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            />

  

</RelativeLayout>